[Unit]
Description=PfzerCoin's distributed currency daemon
After=network.target

[Service]
User=pfzercoin
Group=pfzercoin

Type=forking
PIDFile=/var/lib/pfzercoind/pfzercoind.pid

ExecStart=/usr/bin/pfzercoind -daemon -pid=/var/lib/pfzercoind/pfzercoind.pid \
          -conf=/etc/pfzercoin/pfzercoin.conf -datadir=/var/lib/pfzercoind

ExecStop=-/usr/bin/pfzercoin-cli -conf=/etc/pfzercoin/pfzercoin.conf \
         -datadir=/var/lib/pfzercoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
